1.
// Crea una función sum que reciba un arreglo de números y 
//retorne la suma de todos los elementos

// function sum(arrayOfNumbers) {
//     let resultado = 0;
//     for (let i = 0; i < arrayOfNumbers.length; i++) {
//         resultado += arrayOfNumbers[i];
//     }
// return resultado;
//     }


// console.log(sum([1, 2, 3])) // 6
// console.log(sum([10, 8, 12, 5])) // 35
// console.log(sum([])) // 0


2.
//Crea una función max que reciba un arreglo de números y retorne el número máximo sin usar el método 
//Math.max de JavaScript. Si el arreglo está vacío debe retornar undefined

// function max(arrayOfNumbers) {
// if  (arrayOfNumbers.length === 0) {
//     return undefined;
// }
//     let maxNumber = 0;
// for (let i = 0; i <= arrayOfNumbers.length; i++) {
//     const number = arrayOfNumbers[i];
//     if (maxNumber < number) {
//         maxNumber = number;
//     }
// }
// return maxNumber;
// }


// console.log(max([1, 3, 2])) // 3
// console.log(max([10, 9, 8, 7, 6, 5, 4])) // 10
// console.log(max([])) // undefined

3.
// Crea una función maxIndex que reciba una arreglo de números y retorne el índice donde se encuentra el mayor. 
// Si el arreglo está vacío debe retornar -1.

// function maxIndex(arrayOfNumbers) {
//     for (let i = 0; i < arrayOfNumbers.length; i++) {
//         if (maxIndex = i)
//     }
//     return Math.max(...arrayOfNumbers);
// }


// console.log(maxIndex([1, 3, 2])) // 1
// console.log(maxIndex([10, 9, 8, 7, 6, 5, 4])) // 0
// console.log(maxIndex([])) // -1


4.
// Crear una función join que reciba un arreglo y retorne un string con todos los elementos 
// separados por espacio sin usar el método join de los arreglos.

function join(array) {
    let stringTemplate = ''
    for (let i = 0; i < array.length; i++) {
        stringTemplate = stringTemplate +  array[i] + " "
   }
   return stringTemplate;
}

console.log(join(["Hola", "Mundo"])) // "Hola Mundo"
console.log(join(["Make", "It", "Real"])) // "Make It Real"
console.log(join([])) // ""


